C:\Users\Salivan\source\repos\Lecture_1_4\Lecture_1_4\bin\Debug\Lecture_1_4.exe.config
C:\Users\Salivan\source\repos\Lecture_1_4\Lecture_1_4\bin\Debug\Lecture_1_4.exe
C:\Users\Salivan\source\repos\Lecture_1_4\Lecture_1_4\bin\Debug\Lecture_1_4.pdb
C:\Users\Salivan\source\repos\Lecture_1_4\Lecture_1_4\obj\Debug\Lecture_1_4.csprojResolveAssemblyReference.cache
C:\Users\Salivan\source\repos\Lecture_1_4\Lecture_1_4\obj\Debug\Lecture_1_4.csproj.CoreCompileInputs.cache
C:\Users\Salivan\source\repos\Lecture_1_4\Lecture_1_4\obj\Debug\Lecture_1_4.exe
C:\Users\Salivan\source\repos\Lecture_1_4\Lecture_1_4\obj\Debug\Lecture_1_4.pdb
D:\C# projects\Lecture_1_4_Smyslov_Stepan\Lecture_1_4\bin\Debug\Lecture_1_4.exe.config
D:\C# projects\Lecture_1_4_Smyslov_Stepan\Lecture_1_4\bin\Debug\Lecture_1_4.exe
D:\C# projects\Lecture_1_4_Smyslov_Stepan\Lecture_1_4\bin\Debug\Lecture_1_4.pdb
D:\C# projects\Lecture_1_4_Smyslov_Stepan\Lecture_1_4\obj\Debug\Lecture_1_4.csprojResolveAssemblyReference.cache
D:\C# projects\Lecture_1_4_Smyslov_Stepan\Lecture_1_4\obj\Debug\Lecture_1_4.csproj.CoreCompileInputs.cache
D:\C# projects\Lecture_1_4_Smyslov_Stepan\Lecture_1_4\obj\Debug\Lecture_1_4.exe
D:\C# projects\Lecture_1_4_Smyslov_Stepan\Lecture_1_4\obj\Debug\Lecture_1_4.pdb
