C:\Users\Salivan\source\repos\Lecture_1_3_1\Lecture_1_3_1\bin\Debug\Lecture_1_3_1.exe.config
C:\Users\Salivan\source\repos\Lecture_1_3_1\Lecture_1_3_1\bin\Debug\Lecture_1_3_1.exe
C:\Users\Salivan\source\repos\Lecture_1_3_1\Lecture_1_3_1\bin\Debug\Lecture_1_3_1.pdb
C:\Users\Salivan\source\repos\Lecture_1_3_1\Lecture_1_3_1\obj\Debug\Lecture_1_3_1.csprojResolveAssemblyReference.cache
C:\Users\Salivan\source\repos\Lecture_1_3_1\Lecture_1_3_1\obj\Debug\Lecture_1_3_1.csproj.CoreCompileInputs.cache
C:\Users\Salivan\source\repos\Lecture_1_3_1\Lecture_1_3_1\obj\Debug\Lecture_1_3_1.exe
C:\Users\Salivan\source\repos\Lecture_1_3_1\Lecture_1_3_1\obj\Debug\Lecture_1_3_1.pdb
D:\C# projects\Lecture_1_3_1_Smyslov_Stepan\Lecture_1_3_1\bin\Debug\Lecture_1_3_1.exe.config
D:\C# projects\Lecture_1_3_1_Smyslov_Stepan\Lecture_1_3_1\bin\Debug\Lecture_1_3_1.exe
D:\C# projects\Lecture_1_3_1_Smyslov_Stepan\Lecture_1_3_1\bin\Debug\Lecture_1_3_1.pdb
D:\C# projects\Lecture_1_3_1_Smyslov_Stepan\Lecture_1_3_1\obj\Debug\Lecture_1_3_1.csprojResolveAssemblyReference.cache
D:\C# projects\Lecture_1_3_1_Smyslov_Stepan\Lecture_1_3_1\obj\Debug\Lecture_1_3_1.csproj.CoreCompileInputs.cache
D:\C# projects\Lecture_1_3_1_Smyslov_Stepan\Lecture_1_3_1\obj\Debug\Lecture_1_3_1.exe
D:\C# projects\Lecture_1_3_1_Smyslov_Stepan\Lecture_1_3_1\obj\Debug\Lecture_1_3_1.pdb
